# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://ec2-18-138-152-197.ap-southeast-1.compute.amazonaws.com:8000/api'
# VUE_APP_BASE_API = 'http://18.138.152.197:8000/api'

# 当前投资组合的Hosts地址(prod环境下只能从线上hosts中获取数据, 如需测试请使用dev环境并切换对应的VUE_APP_PFO_HOSTS)
VUE_APP_PFO_HOSTS = 'http://ec2-52-76-137-43.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-52-221-31-54.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-18-139-27-246.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-18-143-129-146.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-52-221-230-97.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-18-136-104-195.ap-southeast-1.compute.amazonaws.com:8000/api'
