# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:8000/api'
# VUE_APP_BASE_API = 'http://ec2-13-212-112-202.ap-southeast-1.compute.amazonaws.com:8000/api'

# 当前投资组合的Hosts地址(通过切换VUE_APP_PFO_HOSTS的值在dev环境中决定从那个host中获取数据)
# Dev环境
# VUE_APP_PFO_HOSTS = http://localhost:8000/api

# Test
# VUE_APP_PFO_HOSTS = http://ec2-54-150-254-139.ap-northeast-1.compute.amazonaws.com:8000/api

# 线上环境
# VUE_APP_PFO_HOSTS = 'http://ec2-35-78-113-187.ap-northeast-1.compute.amazonaws.com:8000/api,http://ec2-18-181-211-216.ap-northeast-1.compute.amazonaws.com:8000/api,http://ec2-52-195-149-42.ap-northeast-1.compute.amazonaws.com:8000/api,http://ec2-35-78-72-28.ap-northeast-1.compute.amazonaws.com:8000/api,http://ec2-35-76-111-12.ap-northeast-1.compute.amazonaws.com:8000/api,http://ec2-54-249-205-73.ap-northeast-1.compute.amazonaws.com:8000/api,http://ec2-18-183-193-63.ap-northeast-1.compute.amazonaws.com:8000/api,http://ec2-54-92-118-229.ap-northeast-1.compute.amazonaws.com:8000/api,http://ec2-54-248-26-173.ap-northeast-1.compute.amazonaws.com:8000/api,http://ec2-52-76-137-43.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-18-163-74-159.ap-east-1.compute.amazonaws.com:8000/api,http://ec2-18-139-27-246.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-18-143-129-146.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-52-221-230-97.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-18-136-104-195.ap-southeast-1.compute.amazonaws.com:8000/api'
