# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://localhost:8000/api'
VUE_APP_BASE_API = 'http://ec2-54-169-201-152.ap-southeast-1.compute.amazonaws.com:8000/api'
