# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://localhost:8000/api'
VUE_APP_BASE_API = 'http://ec2-54-169-201-152.ap-southeast-1.compute.amazonaws.com:8000'
# VUE_APP_BASE_API = 'http://ec2-3-101-132-250.us-west-1.compute.amazonaws.com:8000/api'
